{
  "name": "4x4models",
  "description": "4x4 Off-Road Enthusiast Platform - Vehicles, Gear, Journal",
  "appId": "699871557dfcaafa02868052",
  "entitiesDir": "./entities",
  "functionsDir": "./functions",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": ".next"
  }
}
